/*:# 정수 내림차순으로 배치하기*/
//문제 설명
//함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요. 예를들어 n이 118372면 873211을 리턴하면 됩니다.
//
//제한 조건
//n은 1이상 8000000000 이하인 자연수입니다.


//입력 데이터: 정수 n 을 배열로 변환
//출력 데이터: 배열의 숫자 내림차순으로 정렬, 새로운 정수형태로 리턴

func solution(_ n: Int64) -> Int64 {
    // n 을 문자열로 변환
    let str = String(n)
    
    // 문자열을 배열로 변환
    var arr = str.map { String($0) }
    
    // 배열을 내림차순으로 정렬
    arr.sort(by: >)
    
    // 배열을 문자열로 변환
    let result = arr.joined()
    
    // 문자열을 정수로 변환
    return Int64(result)!
}

let n: Int64 = 123414123
solution(n)
