/*
 함수
 - 기능수행 : 함수는 특정 작업이나 기능을 수행하는 코드의 블록입니다. 이 코드 블록은 호출될 때 실행되며, 함수 내에 정의된 코드들이 순차적으로 실행됩니다.
 - 재사용성 : 함수는 코드를 모듈화하고, 같은 기능을 반복하여 사용할 수 있도록합니다. 이는 코드의 중복을 피하고,ㅡ 유지보수를 용이하게 만들어줍니다.
 - 파라미터(매개변수) : 함수는 입력값을 받을 수 있스비다. 이러한 입력값은 함수의 매개변수에 의해 받아들여집니다. 이 매개변수들은 함수 내부에서 사용되어 특정한 작업을 수행하는데 활용됩니다.
 - 반환값
 */

//함수 : addNumber(5, 3) 과 같이 함수 이름 뒤에 괄호를 사용하여 호출됩니다.
// 주어진 매개변수를 받아들여 작업을 수행하고 값을 반환하는데 집중됩니다.
//메서드 : 해당하는 객체 또는 타입에 대해 호출됩니다. myObject.increment() 와 같이 객체 또는 타입 인스턴스 뒤에 메서드 이름을 호출합니다.
// 해당 객체의 상태를 변경하거나 속성에 접근하여 작업을 수행하는데 사용됩니다.

//정상 몸무게 = (키 - 100) * (9/10) 이라고 할 때 
//특정 키에 알맞은 몸무게를 구하는 함수
func getWeight(height: Int) -> Double {
    let weight = (height - 100) * 9 / 10
    return Double(weight)
}

//특정 몸무게에 알맞은 키를 구하는 함수
func getHeight(weight: Int) -> Double {
    let height = weight * 10 / 9 + 100
    return Double(height)
}


